# ExpensesApp

./: .gitignore  README.md
ExpensesAPI/: ExpensesAPI.sln
ExpensesAPI/Expenses.API/: Expenses.API.csproj  Expenses.API.http  Program.cs  Startup.cs  appsettings.json
ExpensesAPI/Expenses.API/Controllers/: AccountController.cs  RoleController.cs
ExpensesAPI/Expenses.API/Filters/: ApiExceptionFilterAttribute.cs
ExpensesAPI/Expenses.API/Properties/: launchSettings.json
ExpensesAPI/Expenses.Application/: Expenses.Application.csproj
ExpensesAPI/Expenses.Application/Attributes/: AuthorizePermissionAttribute.cs
ExpensesAPI/Expenses.Application/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
ExpensesAPI/Expenses.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
ExpensesAPI/Expenses.Application/Features/Accounts/Commands/: ChangePassAccountCommand.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
ExpensesAPI/Expenses.Application/Features/Accounts/Queries/: GetAccountQuery.cs  GetAccountsQuery.cs  LoginAccountQuery.cs
ExpensesAPI/Expenses.Application/Features/Roles/Queries/: GetRolesQuery.cs
ExpensesAPI/Expenses.Domain/: Expenses.Domain.csproj  Hashid.cs
ExpensesAPI/Expenses.Domain/Dtos/: AccountDTO.cs  AccountPermissionDTO.cs  BaseDTO.cs  PermissionDTO.cs  RoleDTO.cs
ExpensesAPI/Expenses.Domain/Entities/: Account.cs  AccountPermission.cs  EntityBase.cs  Expense.cs  ExpenseType.cs  Permission.cs  PermissionNames.cs  Role.cs  RolePermission.cs
ExpensesAPI/Expenses.Domain/Mappings/: AccountPermissionProfile.cs  AccountProfile.cs  PermissionProfile.cs  RoleProfile.cs
ExpensesAPI/Expenses.Infrastructure/: Expenses.Infrastructure.csproj
ExpensesAPI/Expenses.Infrastructure/Configurations/: AccountConfiguration.cs  AccountPermissionConfiguration.cs  ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
ExpensesAPI/Expenses.Infrastructure/Migrations/: 20240627234705_First.Designer.cs  20240627234705_First.cs  20240713165747_AccountPermission and RolePermission Complex Index.Designer.cs  20240713165747_AccountPermission and RolePermission Complex Index.cs  20240713180014_Change length.Designer.cs  20240713180014_Change length.cs  ExpensesDbContextModelSnapshot.cs
ExpensesAPI/Expenses.Infrastructure/Persistence/: ExpensesDbContext.cs
ExpensesFront/: .env.development  README.md  env.d.ts  package-lock.json  package.json  tsconfig.json
ExpensesFront/src/: .env.production  App.vue  main.ts  shims-vue.d.ts
ExpensesFront/src/assets/: base.css  main.css
ExpensesFront/src/auth/: auth.ts
(+21 files in other folders)
